{
  "name": "dev-starter",
  "version": "0.0.1",
  "description": "",
  "main": "./index.js",
  "bin": {
    "dev-starter": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insikdev/dev-starter.git"
  },
  "keywords": [],
  "author": {
    "name": "Insik Park",
    "email": "insik.dev@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/insikdev/dev-starter/issues"
  },
  "homepage": "https://github.com/insikdev/dev-starter#readme",
  "type": "module",
  "dependencies": {
    "inquirer": "^8.2.4",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
